# duplicate this file and rename it to .env and add your own values
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:8080"
NODE_ENV="development"
PORT="8080"
# Generate a secret with:
# crypto.randomBytes(64).toString('hex'); # Generates a 128-character hexadecimal string
# Should be stored in AWS Secrets Manager and rotated every 3 months
JWT_SECRET=""
# Generate a secret with:
# crypto.randomBytes(64).toString('hex'); # Generates a 128-character hexadecimal string
# when rotating secrets add the new secret as the first element in the array
#  eg: SESSION_SECRETS_ARRAY="new_secret,old_secret,another_old_secret"
# Should be stored in AWS Secrets Manager and rotated every 3 months
SESSION_SECRETS_ARRAY=""
# Request these values from the team lead
# All client ids and sercets and API keys should be stored in AWS Secrets Manager and rotated every 6 months
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SENDGRID_API_KEY=""
SENDGRID_EMAIL_VERIFICATION_TEMPLATE_ID=""
SENDGRID_SIGNUP_MAGIC_LINK_TEMPLATE_ID=""
SENDGRID_LOGIN_MAGIC_LINK_TEMPLATE_ID=""
SENDGRID_DEFAULT_FROM_EMAIL=""
SENDGRID_DEFAULT_FROM_NAME=""
# This is only for local dev environment, you can use the default values
# Should be stored in AWS Secrets Manager and rotated every 6 months
POSTGRES_HOST="localhost"
POSTGRES_DB="default_db"
POSTGRES_TEST_DB="test"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
# For kysely-codegen only. Not needed for the backend
DATABASE_URL=postgres://postgres:postgres@localhost:5432/default_db
